{
  "name": "ngPress",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:solnamic/hoopyogini-theme-hoopyogini.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.6.3"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "browserify-shim": "^3.8.10",
    "bulk-require": "^0.2.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-wp-i18n": "^0.5.2"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "./js/vendor/jquery.js": "$",
    "three": "global:THREE"
  }
}
